# hello-world-spring

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/app/: HelloWorldApplication.java
src/main/resources/: application.yaml  logback-spring.xml
